
###> symfony/framework-bundle ###
APP_SECRET=7c1699a9e1f88a03e3533bd64cca7db1
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/BetterDofusPlanetv2?serverVersion=8.0.32&charset=utf8mb4"
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=be33f87c0720129f70a269c84ca0f4d7969634b5b5512adb4da4fa8a9bfe9b08